<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- custom CSS -->
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <section id="header" class="d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col text-center">
                        <img src="./img/logo.png" alt="logo">
                        <p class="logo__slogan mt-1">La plateforme d'achat des professionnels de l'automobile </p>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- yellow bar -->
        <div class="align-items-end logo__yellow-bar"></div>

        <section id="main" class="d-flex background-color">
            <div class="container">
                <div class="row">
                    <div class="col back-image">
                        <!-- <img src="./img/bg-error-new.png" alt="a worker"> -->
                    </div>
                    <div class="col mt-5">
                        <h1 class="main__title">Nos serveurs sont actuellement indisponibles !</h1>
                        <p class="main__subtitle">Nos équipes techniques mettent tout en oeuvre pour résoudre ce problème au plus vite. Nous sommes désolés pour la gêne
                            occasionnée.</p>
                        <p class="main__subtitle">Si vous avez besoin d'aide, n'hésitez pas à contacter notre service commercial au 05 16 44 10 17 ou notre service client au 0892
                            427 007.</p>
                        <button class="btn px-5 py-2 custom-style">Actualiser</button>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="pt-5">
            <div class="container">
                <div class="first-section py-4">
                    <div class="row">
                        <div class="col d-flex justify-content-center pb-4">
                            <h3 class="text-uppercase contact__color fst-italic">contactez-nous</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <div class="d-flex align-items-center">
                                <!-- icon -->
                                <img class="footer__icon" src="./img/phone-set.png" alt="office phone icon">
                                <span class="text-white ps-3 fw-bolder footer__number">00 41 22 59 48 116</span>
                            </div>
                            <div class="d-flex align-items-center ms-5">
                                <!-- icon -->
                                <img class="footer__icon" src="./img/phone-call.png" alt="phone icon">
                                <div class="d-flex flex-column">
                                    <span class="text-white ps-3 fw-bolder footer__number">0892 427 007</span>
                                    <span class="footer__text ps-3">(0.35 € la minute)</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center ms-5">
                                <!-- icon -->
                                <img class="footer__icon" src="./img/email.png" alt="email icon">
                                <span class="footer__text text-white ps-3 fw-bolder">contact@07ZR.com</span>
                            </div>
                            <div class="d-flex align-items-center ms-5">
                                <!-- icon -->
                                <div class="d-flex flex-column">
                                    <span class="footer__text text-white fw-bolder">Lundi - Vendredi</span>
                                    <span class="footer__text text-white">8h30-12h30 & 14h-18:30</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="midle-section py-5">
                    <div class="row">
                        <div class="col px-5 d-flex justify-content-between align-items-center text-white">
                            <h3 class="mid-text">Conditions d'utilisation</h3>
                            <div class="d-flex flex-column logo">
                                <img class="footer-logo" src="./img/logo.png" alt="logo">
                                <span class="fst-italic">La plateforme d'achat des professionnels de l'automobile </span>

                            </div>
                            <h3 class="mid-text">Espace public</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="last-section text-white py-3">
                    <div class="row">
                        <div class="col d-flex justify-content-between">
                            <div class="footer__slogan">
                                <img src="./img/Logo-footer.png" alt="logo">
                                <span> est une marque enregistrée</span>
                                <span>© Copyright2022 - Plan du site</span>
                            </div>
                            <div class="d-flex fst-italic selection-pays">
                                <p class="me-4">Présent sur</p>
                                <img class="flags me-2" src="./img/flags/france.png" alt="">
                                <img class="flags me-2" src="./img/flags/spain.png" alt="">
                                <img class="flags me-2" src="./img/flags/italy.png" alt="">
                                <img class="flags me-2" src="./img/flags/germany.png" alt="">
                                <img class="flags me-2" src="./img/flags/austria.png" alt="">
                                <img class="flags me-2" src="./img/flags/portugal.png" alt="">
                                <img class="flags" src="./img/flags/poland.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </footer#>





            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>

</html>